<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shop</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\paginaInicio.css">
    <link rel="stylesheet" href="css\rec1.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

    <!--Header - menu-->
    <header>
    
        <div class="header-content">
            
       
            <img src="imgs\Screenshot_1.png" height="240px" width="300px" style="margin-left: 130px;" >
       
            <div class="logo">
                
                <h1 class="log1">TIENDA</h1>
            </div>
        <div>
            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <a href="carrito.html"><i class="fa-solid fa-cart-shopping" id="icon-shop"></i></a></li>
                        <li><a href="#"> <i class="fas fa-file-alt"></i>Registrate</a></li>
                        <li><a href="#"> <i class="fas fa-headset"></i>Inicia sesion</a></li>
                    </ul>
                </nav>

            </div>

      
            <div id="ctn-icon-search" style="margin-right: 500px;">
                <i class="fas fa-search" id="icon-search"></i>
            </div>
       
        </div>
        </div>

        <div id="icon-menu">

        <div id="ctn-bars-search">
            <input type="text" id="inputSearch" placeholder="¿Qué deseas buscar?">
        </div>
    </div>

        <ul id="box-search">
            <li><a href="articulo.html"><i class="fas fa-search"></i>ESPADAS</a></li>
            <li><a href="articulo.html"><i class="fas fa-search"></i>KATANAS</a></li>
            <li><a href="articulo.html"><i class="fas fa-search"></i>ARMADURAS</a></li>
            <li><a href="articulo.html"><i class="fas fa-search"></i>ESCOBAS MAGICAS</a></li>
            <li><a href="articulo.html"><i class="fas fa-search"></i>ESCUDOS</a></li>
            <li><a href="articulo.html"><i class="fas fa-search"></i>ARCOS</a></li>
            <li><a href="articulo.html"><i class="fas fa-search"></i>Como hacer</a></li>
            <li><a href="articulo.html"><i class="fas fa-search"></i>Como crear</a></li>
        </ul>
    
        <div id="cover-ctn-search"></div>
    </header>











    <div class="container-footer">	

        <footer>
            <div class="logo-footer">
                <img src="imgs\Screenshot_1.png" alt="">
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fa-brands fa-twitter icon-redes-footer"></i></i></a>
                <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>© 2022 SoftKombat - Todos los Derechos Reservados</h4>

        </footer>

    </div>

</div>

    <script src="js/script.js"></script>
</body>
</html>