<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shop</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="css\paginaInicio.css">
    <link rel="stylesheet" href="css\rec1.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

    <!--Header - menu-->
    <header>
    
        <div class="header-content">
            
       
            <img src="imgs\Screenshot_1.png" height="240px" width="350px" style="margin-left: 130px;" >
       
            <div class="logo">
                
                <h1 class="log1">TIENDA</h1>
            </div>
        <div>
            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <a href="carrito.html"><i class="fa-solid fa-cart-shopping" id="icon-shop"></i></a></li>
                        <li><a href="#"> <i class="fas fa-file-alt"></i>Registrate</a></li>
                        <li><a href="#"> <i class="fas fa-headset"></i>Inicia sesion</a></li>
                    </ul>
                </nav>

            </div>

      
            <div id="ctn-icon-search" style="margin-right: 500px;">
                <i class="fas fa-search" id="icon-search"></i>
            </div>
       
        </div>
        </div>

        <div id="icon-menu">

        <div id="ctn-bars-search">
            <input type="text" id="inputSearch" placeholder="¿Qué deseas buscar?">
        </div>
    </div>

        <ul id="box-search">
            <li><a href="articulo.html"><i class="fas fa-search"></i>ESPADAS</a></li>
            <li><a href="articulo.html"><i class="fas fa-search"></i>KATANAS</a></li>
            <li><a href="articulo.html"><i class="fas fa-search"></i>ARMADURAS</a></li>
            <li><a href="articulo.html"><i class="fas fa-search"></i>ESCOBAS MAGICAS</a></li>
            <li><a href="articulo.html"><i class="fas fa-search"></i>ESCUDOS</a></li>
            <li><a href="articulo.html"><i class="fas fa-search"></i>ARCOS</a></li>
            <li><a href="articulo.html"><i class="fas fa-search"></i>Como hacer</a></li>
            <li><a href="articulo.html"><i class="fas fa-search"></i>Como crear</a></li>
        </ul>
    
        <div id="cover-ctn-search"></div>
    </header>


  


    <!--Portada-->

    <div class="container-all" id="move-content">

    
    <div class="blog-container-cover">
        
    </div>

    <div class="container-post">
       
        <input type="radio" id="TODOS" name="categories" value="TODOS" checked>
        <input type="radio" id="ESPADAS" name="categories" value="ESPADAS">
        <input type="radio" id="KATANAS" name="categories" value="KATANAS">
        <input type="radio" id="ARMADURAS" name="categories" value="ARMADURAS">
        <input type="radio" id="ESCUDOS" name="categories" value="ESCUDOS">
        <input type="radio" id="ARCOS" name="categories" value="ARCOS">
        <input type="radio" id="ESCOBAS_MAGICAS" name="categories" value="ESCOBAS_MAGICAS">
        <input type="radio" id="BARITAS" name="categories" value="BARITAS">
        <input type="radio" id="DAGAS" name="categories" value="DAGAS">

        <div class="container-category">
            <label for="TODOS">TODOS</label>
            <label for="ESPADAS">ESPADAS</label>
            <label for="KATANAS">KATANAS</label>
            <label for="ARMADURAS">ARMADURAS</label>
            <label for="ESCUDOS">ESCUDOS</label>
            <label for="ARCOS">ARCOS</label>
            <label for="ESCOBAS_MAGICAS">ESCOBAS</label>
            <label for="BARITAS">BARITAS</label>
            <label for="DAGAS">DAGAS</label>
        </div>



        <div class="posts">
            
            <div class="post" data-category="KATANAS ESPADAS">

                <div class="ctn-img">
                    <img src="imgs\double-edge-katana-emperor-series.jpg" alt="">
                </div>
                <h2>Katana de acero inoxidable | ESPADAS - KATANA - ACERO</h2>
                <span>25 mayo 2022 - 11:05pm</span>
                <ul class="ctn-tag">
                    <li>KATANAS</li>
                    <li>ESPADAS</li>
                </ul>
                <a href="articulo.html"><button>Ver producto</button></a>

            </div>

            <div class="post" data-category="ESPADAS">

                <div class="ctn-img"><img src="imgs\espadas-armaduras-504.jpg" alt=""></div>
                <h2>Espada recta de hierro | ESPADAS - HIERRO</h2>
                <span>25 mayo 2022 - 11:05pm</span>
                <ul class="ctn-tag">
                    <li>ESPADAS</li>
                </ul>
                <a href="#"><button>Ver producto</button></a>

            </div>

            <div class="post" data-category="ARMADURAS">

                <div class="ctn-img"><img src="imgs\8e99e82ed1807af2a374583b7ac6c5c4ecacddb4_00.jpg" alt=""></div>
                <h2>Peto de diamante | ARMADURA - DIAMANTE</h2>
                <span>25 mayo 2022 - 11:05pm</span>
                <ul class="ctn-tag">
                    <li>ARMADURAS</li>
                </ul>
                <a href="#"><button>Ver producto</button></a>

            </div>

            <div class="post" data-category="ARMADURAS ARCOS ESCOBAS_MAGICAS">

                <div class="ctn-img"><img src="imgs\61DvnLhfXqL._AC_SX425_.jpg" alt=""></div>
                <h2>Arco rustico | ARCO - MADERA</h2>
                <span>25 mayo 2022 - 11:05pm</span>
                <ul class="ctn-tag">
                    <li>ARMADURAS</li>
                    <li>ARCOS</li>
                    <li>ESCOBAS_MAGICAS</li>
                </ul>
                <a href="#"><button>Ver producto</button></a>

            </div>

            <div class="post" data-category="KATANAS">

                <div class="ctn-img"><img src="imgs\450_1000.png" alt=""></div>
                <h2>Katana del velo lunar | KATANA - HIERRO</h2>
                <span>25 mayo 2022 - 11:05pm</span>
                <ul class="ctn-tag">
                    <li>KATANAS</li>
                </ul>
                <a href="#"><button>Ver producto</button></a>

            </div>

            <div class="post" data-category="ESCOBAS_MAGICAS">

                <div class="ctn-img"><img src="imgs\Escoba2.jpg" alt=""></div>
                <h2>Escoba magica con 5 marchas | ESCOBA - HIERRO </h2>
                <span>25 mayo 2022 - 11:05pm</span>
                <ul class="ctn-tag">
                    <li>ESCOBAS_MAGICAS</li>
                </ul>
                <a href="#"><button>Ver producto</button></a>

            </div>

            <div class="post" data-category="ESCUDOS ARCOS">

                <div class="ctn-img"><img src="imgs\906168424_preview_sunlight_shield.png" alt=""></div>
                <h2>Escudo de solaire de astora | ESCUDO - HIERRO</h2>
                <span>25 mayo 2022 - 11:05pm</span>
                <ul class="ctn-tag">
                    <li>ESCUDOS</li>
                    <li>ARCOS</li>
                </ul>
                <a href="#"><button>Ver producto</button></a>

            </div>

            <div class="post" data-category="BARITAS ARCOS">

                <div class="ctn-img"><img src="imgs\906168424_preview_sunlight_shield.png" alt=""></div>
                <h2>Escudo de solaire de astora | ESCUDO - HIERRO</h2>
                <span>25 mayo 2022 - 11:05pm</span>
                <ul class="ctn-tag">
                    <li>BARITAS</li>
                    <li>ARCOS</li>
                </ul>
                <a href="#"><button>Ver producto</button></a>

            </div>

            <div class="post" data-category="DAGAS ARCOS">

                <div class="ctn-img"><img src="imgs\906168424_preview_sunlight_shield.png" alt=""></div>
                <h2>Escudo de solaire de astora | ESCUDO - HIERRO</h2>
                <span>25 mayo 2022 - 11:05pm</span>
                <ul class="ctn-tag">
                    <li>DAGAS</li>
                    <li>ARCOS</li>
                </ul>
                <a href="#"><button>Ver producto</button></a>

            </div>

            <div class="post" data-category="ESCUDOS ARCOS">

                <div class="ctn-img"><img src="imgs\906168424_preview_sunlight_shield.png" alt=""></div>
                <h2>Escudo de solaire de astora | ESCUDO - HIERRO</h2>
                <span>25 mayo 2022 - 11:05pm</span>
                <ul class="ctn-tag">
                    <li>ESCUDOS</li>
                    <li>ARCOS</li>
                </ul>
                <a href="#"><button>Ver producto</button></a>

            </div>


            

        </div>

    </div>

    <!--Boton de ir hacia arriba-->
    <div id="button-up">
        <i class="fas fa-chevron-up"></i>
    </div>



    <div class="container-footer">	

        <footer>
            <div class="logo-footer">
                <img src="imgs\Screenshot_1.png" alt="">
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fa-brands fa-twitter icon-redes-footer"></i></i></a>
                <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>© 2022 SoftKombat - Todos los Derechos Reservados</h4>

        </footer>

    </div>

</div>

    <script src="js/script.js"></script>
</body>
</html>