.block{
    color: white;
    width: 100%;
}


.articulo{
width: 100%;
height: 500px;
background:white;
padding-top: 21px;
margin-top: 250px;
margin-bottom: 100px;


}

.article{
    background: rgb(66, 66, 66);
    color: white;
   
    width: 2000px;
    height: 450px;
 
        margin-left: auto;
        margin-right: auto;
}

.type{
    position: fixed;
    
    left: 0;
    width: 100%;
    height: 250px;
    background: rgb(28, 30, 34);
    box-shadow: 0 4px 25px -22px black;
    z-index: 10;
}